<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/fb35cf746a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>Pear</title>

</head>
<body>
    <header class="showcase">
        <div class="content">
            <img src="img/ipear.png" class="logo" alt="pear">
            <div class="title">
                Welcome to Pear
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In, aperiam.
            </div>
        </div>
    </header>

    <!-- Services -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <i class="fa-solid fa-mobile fa-3x"></i>   
                <h3>Mobile</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, necessitatibus?</p>
            </div>

            <div>
                <i class="fa-solid fa-signal fa-3x"></i>    
                <h3>Signal</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, necessitatibus?</p>
            </div>

            <div>
                <i class="fa-solid fa-microphone fa-3x"></i>    
                <h3>Microphone</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, necessitatibus?</p>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <img src="img/ipear.png" class="btmlogo" alt="pear">
                </div>
                <div>
                    <h3>About Pear</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ex veritatis doloribus corrupti nulla veniam vero quaerat cumque deserunt, libero sapiente nihil eos cupiditate dolore pariatur illum quibusdam officia consectetur voluptatibus tenetur dignissimos quae. Eaque ex asperiores voluptate nihil ut.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="center bg-dark">
        <p>Pear &copy; 2022</p>
    </footer>
</body>
</html>